MONGO_URI=mongodb+srv://andrew44291:XrXrHx7UVVeiJ3vc@cluster0.suwld.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

JWT_SECRET=ReallyHardToDecodeStringOfWords
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmYzYjUzNGJkMWE2NmQxOWEzMDI4ODMzZjI4ZDBiNyIsIm5iZiI6MTczNDYzNzcwNi43MzUwMDAxLCJzdWIiOiI2NzY0Nzg4YWY0MTBmNmMwODgxZjY4ODYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VhOLxYYq9rehLERWqiZyaVNjuuTwddv8hc0rXJIyJXc